[statsite]
port = 8125
udp_port = 8125
log_level = DEBUG
log_facility = local0
flush_interval = 2
timer_eps = 0.01
set_eps = 0.02
stream_cmd = python sinks/graphite.py influxdb 2003 statsite

[histogram_api]
prefix=api
min=0
max=100
width=5

[histogram_default]
prefix=
min=0
max=200
width=20